<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPS</title>
</head>
<body>

    <header>
            <a href = "">Skip to Main Content</a>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "caps.html">CAPS</a></li>
                <li><a href = "basic_need.html">Student Life: Basic Needs website</a></li>
                <li><a href = "MSI_Advising.html">MSI Advising Resource Site</a></li>
            </ul>
        </nav>
        <ul>
            <li><a href = "https://caps.umich.edu/article/scheduling-appointment">Make An Appointment</a></li>
            <li><a href = "https://caps.umich.edu/article/urgent-support">Urgent Support</a></li>
        </ul>
        <h1>Welcome to Counseling and Psychological Services (CAPS)</h1>
    </header>
    
    <main>
        <div>
            <ul>
                <li><a href = "https://caps.umich.edu/article/mental-health-support-options">Treatment and Support Options</a></li>
                <li><a href = "https://caps.umich.edu/content/when-can-i-be-seen">When Can I Be Seen?</a></li>
                <li><a href = "https://caps.umich.edu/article/workshop-request-0">Workshop Request</a></li>
                <li><a href = "https://caps.umich.edu/article/urgent-support">Urgent Support</a></li>
            </ul>
        </div>
        <div>
            <p>University Health & Counseling (UHC) supports the health and well-being of the campus community. We are inspired to help students realize their potential, cope with the stresses of life, work productively, and connect meaningfully with others.
                <br>
                <br>
                UHC is made up of Counseling and Psychological Services (CAPS), which offers counseling services, and University Health Service (UHS), which offers medical services. This website is about CAPS. For information about UHS, please visit the UHS website.
                <br>
                <br>
                CAPS is committed to creating an environment based on our values of multicultural, multi-disciplinary and multi-theoretical practices that allow our diverse student body to access care, receive high quality services and take positive pathways to mental health. We are happy to offer both in-person and virtual services. 
                <br>
                <br>
                Our Front Desk (Michigan Union 4th Floor) is open and ready to help support you -- staff members are available throughout the day to assist you with your needs to answer questions, and get you to the right place. We can be reached by phone at: (734) 764-8312.
                <br>
                <br>
                CAPS has a limited number of private spaces available for students to connect with their counselor via telecounseling. Please contact the front desk for more information on those private spaces.
                <br>
                <br>
                Please Note: During high-demand periods, CAPS will be unable to accommodate class-related interviews and/or projects. Many students are able to find the information they need within our website and our annual reports.
                <br>
                <br>
                The CAPS office is unable to participate in scavenger hunts for students due to maintaining the confidentiality of our clients. However, you are welcome to direct students to the wellness zone, which has a separate entrance adjacent to CAPS. If you have any questions, please feel free to contact us.
            </p>
        </div>
    
        <div>
            <a href = "https://caps.umich.edu/lets-talk"><h2>Let's Talk</h2></a>
            <p>
                “Let's Talk” is a free program that supports students starting their mental health journeys. It provides casual meetings with counselors during specific drop-in times for initial support and advice.
            </p>
            <img src="images/MCOMMONS-WinterSemester2025-03.jpeg" alt="Stickers" width="200">
        </div>
        <div>
            <a href = "https://caps.umich.edu/individual-peer-counseling"><h2>Individual Peer Counseling</h2></a>
            <p>
                Individual Peer Counseling (IPC) is designed to offer a new way to meet the needs of students across the University of Michigan. We are here to support student mental health and offer students a place to vent.
            </p>
            <img src="images/UMSI_DesignJam_GreatLakesWaterSafety_01.jpeg" alt="Peer helping" width="200">
        </div>
        <div>
            <a href = "https://caps.umich.edu/article/uwill-teletherapy-services"><h2>Uwill Teletherapy Services</h2></a>
            <p>
                Uwill is an addition to CAPS services that provides students with video, phone, chat, and message sessions with licensed mental health professionals at no cost. This additional counseling option offers students greater flexibility and allows CAPS to expand its service capacity.
            </p>
        </div>
        <div>
            <a href = "https://caps.umich.edu/article/first-year-guide"><h2>First Year Guide</h2></a>
            <p>
                U-M Counseling & Psychological Services (CAPS) welcomes all of our 1st year students including those who are living on campus and those who are located remotely. We are happy to launch a new resource created exclusively for you: “Go Blue! A New Student’s Guide to Surviving and Thriving at U-M: Mental Health Tips.”
            </p>
        </div>
        <div>
            <a href = "https://caps.umich.edu/basic-page/brief-note-support-regarding-violence-israel-and-gaza"><h2>A Brief Note of Support Regarding the Violence in Israel and Gaza</h2></a>
            <p>
                CAPS extends its support to all our students who are being impacted by the current violence in Israel and Gaza. We recognize the understandable grief, fear and anger that many of our students may be experiencing right now, especially our students who are Israeli, Palestinian, or have ties to or loved ones in those regions. We encourage all of you to take care of and be compassionate with yourselves and each other;  it is in times like these, that we can come together as a community, and in fact, we need to.
            </p>
            <a href = "https://caps.umich.edu/basic-page/brief-note-support-regarding-violence-israel-and-gaza">Read more</a>
        </div>
        <div>
            <a href = "https://caps.umich.edu/article/self-care-incidents-campus-climate-concerns"><h2>Self-Care For Incidents Of Campus Climate Concerns</h2></a>
            <p>
                When faced with social injustices and bias incidents, it is extremely difficult to cope and know what to do.  Feeling overwhelmed with the current socio-political state, experiencing discrimination, or being impacted by contentious people or policies increases stress which remains correlated to negative mental health outcomes.  During these times, it remains imperative that we take care of ourselves, take care of loved ones, and take care of our campus community. We all have the power to spread kindness, celebrate diversity and inclusion, and promote social justice.
            </p>
        </div>
    </div>
    <div>
        <a href = "https://caps.umich.edu/article/scope-services"><h2>Scope of Services</h2></a>
        <p>
            In support of the educational goals of the University and the Division of Student Life, Counseling and Psychological Services (CAPS) provides a range of clinical, preventative, and training services consistent with the practices and standards of a nationally accredited university counseling center. CAPS is committed to creating a safe and supportive environment based on our multicultural, multi-disciplinary and multi-theoretical values and practices that allow our diverse student body to access care, to receive high quality services, and to take positive pathways to mental health.
        </p>
    </div>
    <div>
        <a href = "https://caps.umich.edu/article/togetherall"><h2>Togetherall</h2></a>
        <p>
            Recognizing that some students who are feeling isolated, depressed, or anxious may find it challenging to connect with our resources and verbally express their needs, Counseling and Psychological Services (CAPS) is pleased to announce the piloting of Togetherall, an online, anonymous peer-support tool available for free to our students. Togetherall is a clinically moderated, online peer-to-peer mental health community that reaches and empowers a diverse population of students to anonymously seek and provide support
        </p>
        <img src="images/MCOMMONS-FinalsStudyLocations2024-19.jpeg" alt="Ross School of Business" width="200">
    </div>
    <div>
        <a href = "https://caps.umich.edu/article/sexualized-violence"><h2>Sexualized Violence</h2></a>
        <p>
            Sexual violence does not discriminate. Both survivors and perpetrators come from all genders, cultures, races, ethnicities, sexual orientations, socio-economic status, and religions. Sexual violence is defined as any unwanted sexual contact or interaction and can include:
        </p>
    </div>
    <div>
        <a href = "https://caps.umich.edu/article/sexualized-violence"><h2>Support For Students Impacted By Campus Climate Concerns</h2></a>
        <p>
            <a href = "https://caps.umich.edu/article/diversity-statement">As an agency</a>, Counseling and Psychological Services (CAPS) remains committed to the celebration and promotion of diversity in all its forms. We condemn oppression in every form and work to provide a safe, welcoming and affirming environment for all persons. Creating and sustaining a welcoming campus climate requires mutual respect for all. And that means discrimination and harassment are not acceptable at the University of Michigan. At CAPS, we remain committed to affirming inclusivity, value, and belonging of all students.
        </p>
    </div>
    </main>
    <footer>
        <p>CAPS | <a href="https://caps.umich.edu/">CAPS </a></p>
    </footer>
    
</body>

</html>